<!DOCTYPE html>
<html>
  <head>
    <title>Code Topic 11: CSS Transitions Without Custom Libraries</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    .square {
      background-color: green;
      width: 200px;
      height: 200px;
      position: relative;
      transition: all 0.5s;
      margin: 25px;

      text-align: center;
      vertical-align: middle;
      line-height: 200px;
      color: white;
      font-family:Arial;
      font-weight:500;
      font-size:2em;
    }

    .square:hover {
      background-color: pink;
      border-radius: 50% 50% 50% 50%;
      box-shadow: 3px 3px 3px grey;
    }

    .square:hover span {
      display:none;
    }

    .square:hover:before {
      content:"Circle";
    }

    .button {
      background-color: pink;
      width: 200px;
      height: 100px;
      position: relative;
      margin-left: 50px;
      margin-top: 25px;
      transition: all 0.5s;

      text-align: center;
      vertical-align: middle;
      line-height: 100px;
      color: white;
      font-family:Arial;
      font-weight:500;
      font-size:1.5em;
    }

    .button:hover {
      transform: scale(1.3);
      box-shadow: inset 0 0 0 10px green;
    }

    .button:hover span {
      display: none;
    }

    .button:hover:before {
      color: white;
      content:"Thank you.";
    }

    .rotate {
      width: 0;
      height: 0;
      margin: 50px;
      border-style: solid;
      border-width: 0 100px 173.2px 100px;
      border-color: transparent transparent green transparent;
      transition: all 0.5s ease-in-out;  
    }

    .rotate:hover {
      -webkit-transform:rotate(360deg);
      transform:rotate(360deg);
    }

  </style>
  <body id="body">

    <h1>Topic 11: CSS Transitions Without Custom Libraries</h3>

      <p>Hovering over the green square will turn it into a pink circle, change the text inside, and add a shadow.</p>

    <div class="square">
      <span>Square</span>
    </div>

      <p>Hovering over this rectangle will make it grow bigger and add a green border.</p>

    <div class="button">
      <span>Mouseover me!</span>
    </div>

    <p>Hovering over this pink triangle will make it jump around.</p>

    <div class="rotate"></div>
    
    <script>
    </script>
  </body>
</html>